/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 13860
License: Customer

Current time: 	Thu May 31 12:33:16 CEST 2018
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 4 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Remco Y700
User home directory: C:/Users/Remco Y700
User working directory: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong
User country: 	NL
User language: 	nl
User locale: 	nl_NL

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Remco Y700/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Remco Y700/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Remco Y700/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/vivado.log
Vivado journal file location: 	C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/vivado.jou
Engine tmp dir: 	C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/.Xil/Vivado-13860-LAPTOP-NJE0O93L

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 613 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Remco Y700\Documents\GitHub\pong\FPGA\3d_pong\3d_pong.xpr. Version: Vivado v2017.4 
// [GUI Memory]: 57 MB (+57461kb) [00:00:05]
// [Engine Memory]: 469 MB (+340818kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project {C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.xpr} 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 582 MB (+93471kb) [00:00:07]
// [GUI Memory]: 66 MB (+6589kb) [00:00:10]
// [Engine Memory]: 613 MB (+1590kb) [00:00:11]
// Tcl Message: open_project {C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 45 MB. Current time: 5/31/18 12:33:17 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 816.750 ; gain = 115.996 
// Project name: 3d_pong; location: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 71 MB (+1571kb) [00:00:53]
selectCodeEditor("image.vhd", 41, 216); // cd (w, cj)
// [GUI Memory]: 81 MB (+6255kb) [00:01:19]
// [GUI Memory]: 86 MB (+1458kb) [00:01:27]
// Elapsed time: 64 seconds
selectCodeEditor("image.vhd", 0, 195); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 53, 428); // cd (w, cj)
selectCodeEditor("image.vhd", 45, 414); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 90, 212); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("image.vhd", 0, 72); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 45, 336); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 62, 231); // cd (w, cj)
selectCodeEditor("image.vhd", 90, 262); // cd (w, cj)
selectCodeEditor("image.vhd", 134, 265); // cd (w, cj)
// Elapsed time: 60 seconds
selectCodeEditor("image.vhd", 17, 174); // cd (w, cj)
// [GUI Memory]: 103 MB (+13354kb) [00:03:29]
// Elapsed time: 18 seconds
selectCodeEditor("image.vhd", 451, 203); // cd (w, cj)
selectCodeEditor("image.vhd", 27, 176); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 175, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 727, 367); // cd (w, cj)
selectCodeEditor("image.vhd", 55, 149); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("image.vhd", 0, 75); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 63, 327); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 78, 147); // cd (w, cj)
// [GUI Memory]: 109 MB (+91kb) [00:04:48]
// Elapsed time: 26 seconds
selectCodeEditor("image.vhd", 132, 162); // cd (w, cj)
selectCodeEditor("image.vhd", 92, 163); // cd (w, cj)
selectCodeEditor("image.vhd", 62, 128); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 47 MB. Current time: 5/31/18 12:38:30 PM CEST
// Elapsed time: 506 seconds
selectCodeEditor("image.vhd", 1, 74); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 78, 332); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 61, 196); // cd (w, cj)
selectCodeEditor("image.vhd", 58, 180); // cd (w, cj)
selectCodeEditor("image.vhd", 62, 179, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("image.vhd", 60, 177); // cd (w, cj)
selectCodeEditor("image.vhd", 62, 174); // cd (w, cj)
selectCodeEditor("image.vhd", 95, 212); // cd (w, cj)
selectCodeEditor("image.vhd", 90, 214); // cd (w, cj)
selectCodeEditor("image.vhd", 133, 214); // cd (w, cj)
// Elapsed time: 38 seconds
selectCodeEditor("image.vhd", 444, 179); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 193); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 541, 386); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("image.vhd", 509, 495); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 178); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 516, 369); // cd (w, cj)
selectCodeEditor("image.vhd", 8, 383); // cd (w, cj)
selectCodeEditor("image.vhd", 16, 469); // cd (w, cj)
selectCodeEditor("image.vhd", 20, 306); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 28); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 61, 289); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 173, 200); // cd (w, cj)
// Elapsed time: 46 seconds
selectCodeEditor("image.vhd", 1135, 464); // cd (w, cj)
selectCodeEditor("image.vhd", 43, 198); // cd (w, cj)
selectCodeEditor("image.vhd", 64, 178); // cd (w, cj)
selectCodeEditor("image.vhd", 93, 209); // cd (w, cj)
selectCodeEditor("image.vhd", 140, 212); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("image.vhd", 657, 440); // cd (w, cj)
selectCodeEditor("image.vhd", 2, 225); // cd (w, cj)
// [Engine Memory]: 651 MB (+7717kb) [00:17:18]
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 675, 424); // cd (w, cj)
selectCodeEditor("image.vhd", 34, 432); // cd (w, cj)
selectCodeEditor("image.vhd", 445, 300); // cd (w, cj)
selectCodeEditor("image.vhd", 447, 314); // cd (w, cj)
selectCodeEditor("image.vhd", 443, 230); // cd (w, cj)
selectCodeEditor("image.vhd", 153, 248); // cd (w, cj)
selectCodeEditor("image.vhd", 178, 414); // cd (w, cj)
selectCodeEditor("image.vhd", 525, 261); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 635, 231); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 630, 246); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 636, 263); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 640, 278); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 654, 416); // cd (w, cj)
selectCodeEditor("image.vhd", 620, 413); // cd (w, cj)
selectCodeEditor("image.vhd", 614, 418); // cd (w, cj)
selectCodeEditor("image.vhd", 726, 418); // cd (w, cj)
selectCodeEditor("image.vhd", 548, 329); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 661, 285); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 682, 304); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 674, 343); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 671, 365); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (a Update Status Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 115 MB (+587kb) [00:19:18]
// Elapsed time: 23 seconds
selectCodeEditor("image.vhd", 451, 265); // cd (w, cj)
selectCodeEditor("image.vhd", 451, 281); // cd (w, cj)
selectCodeEditor("image.vhd", 449, 295); // cd (w, cj)
selectCodeEditor("image.vhd", 450, 308); // cd (w, cj)
selectCodeEditor("image.vhd", 450, 331); // cd (w, cj)
selectCodeEditor("image.vhd", 449, 341); // cd (w, cj)
selectCodeEditor("image.vhd", 449, 363); // cd (w, cj)
selectCodeEditor("image.vhd", 187, 249); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 48 MB. Current time: 5/31/18 12:53:00 PM CEST
// Elapsed time: 12 seconds
selectCodeEditor("image.vhd", 0, 91); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 125); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 615, 318); // cd (w, cj)
selectCodeEditor("image.vhd", 396, 213); // cd (w, cj)
// Elapsed time: 45 seconds
selectCodeEditor("image.vhd", 194, 78); // cd (w, cj)
// Elapsed time: 32 seconds
selectCodeEditor("image.vhd", 51, 213); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 210); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 165); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 627, 344); // cd (w, cj)
selectCodeEditor("image.vhd", 188, 244); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("image.vhd", 197, 125); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 196, 262); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 2, 230); // cd (w, cj)
selectCodeEditor("image.vhd", 48, 295); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 227); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 2, 194); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 196, 162); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 200, 295); // cd (w, cj)
selectCodeEditor("image.vhd", 196, 297); // cd (w, cj)
selectCodeEditor("image.vhd", 194, 299); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 397, 228); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("image.vhd", 491, 322); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 131 MB (+11331kb) [00:27:09]
// [GUI Memory]: 141 MB (+3474kb) [00:27:34]
// [GUI Memory]: 148 MB (+371kb) [00:27:49]
// Elapsed time: 441 seconds
selectCodeEditor("image.vhd", 150, 221); // cd (w, cj)
selectCodeEditor("image.vhd", 155, 215); // cd (w, cj)
selectCodeEditor("image.vhd", 148, 215); // cd (w, cj)
selectCodeEditor("image.vhd", 151, 213); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("image.vhd", 201, 144); // cd (w, cj)
selectCodeEditor("image.vhd", 345, 420); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 38); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 68, 291); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 60, 90); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("image.vhd", 201, 72); // cd (w, cj)
selectCodeEditor("image.vhd", 71, 76); // cd (w, cj)
selectCodeEditor("image.vhd", 97, 111); // cd (w, cj)
selectCodeEditor("image.vhd", 147, 107); // cd (w, cj)
// Elapsed time: 23 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aF (Q, cj)
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bi (cj): Implementation is Out-of-date: addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bi)
// bs (cj):  Open Implemented Design : addNotify
dismissDialog("Implementation is Out-of-date"); // bi (cj)
// Tcl Message: open_run impl_1 
// [Engine Memory]: 692 MB (+8553kb) [00:33:36]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 49 MB. Current time: 5/31/18 1:06:45 PM CEST
// [Engine Memory]: 869 MB (+149488kb) [00:33:41]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 993 MB (+84379kb) [00:33:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,414 MB. GUI used memory: 49 MB. Current time: 5/31/18 1:07:00 PM CEST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 49 MB. Current time: 5/31/18 1:07:01 PM CEST
// [Engine Memory]: 1,418 MB (+394367kb) [00:33:56]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,530 MB (+43124kb) [00:33:58]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 191 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/.Xil/Vivado-13860-LAPTOP-NJE0O93L/dcp0/top_board.xdc] Finished Parsing XDC File [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/.Xil/Vivado-13860-LAPTOP-NJE0O93L/dcp0/top_board.xdc] Parsing XDC File [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/.Xil/Vivado-13860-LAPTOP-NJE0O93L/dcp0/top_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1632.098 ; gain = 505.527 
// Tcl Message: Finished Parsing XDC File [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/.Xil/Vivado-13860-LAPTOP-NJE0O93L/dcp0/top_early.xdc] Parsing XDC File [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/.Xil/Vivado-13860-LAPTOP-NJE0O93L/dcp0/top.xdc] Finished Parsing XDC File [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/.Xil/Vivado-13860-LAPTOP-NJE0O93L/dcp0/top.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1633.453 ; gain = 1.355 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1633.453 ; gain = 1.355 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1747.625 ; gain = 905.570 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dO' command handler elapsed time: 39 seconds
// Elapsed time: 33 seconds
dismissDialog("Open Implemented Design"); // bs (cj)
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 92 MB. Current time: 5/31/18 1:07:19 PM CEST
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 93 MB. Current time: 5/31/18 1:07:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 92 MB. Current time: 5/31/18 1:07:27 PM CEST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 111 MB. Current time: 5/31/18 1:07:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 91 MB. Current time: 5/31/18 1:07:28 PM CEST
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // Y
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 671, 367); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 124); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 78); // cd (w, cj)
selectCodeEditor("image.vhd", 411, 311); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 73); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 96, 327); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 74, 253); // cd (w, cj)
selectCodeEditor("image.vhd", 71, 252); // cd (w, cj)
selectCodeEditor("image.vhd", 98, 280); // cd (w, cj)
selectCodeEditor("image.vhd", 149, 283); // cd (w, cj)
selectCodeEditor("image.vhd", 27, 261); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("image.vhd", 839, 338); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 142); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 416, 331); // cd (w, cj)
selectCodeEditor("image.vhd", 11, 348); // cd (w, cj)
selectCodeEditor("image.vhd", 71, 177); // cd (w, cj)
selectCodeEditor("image.vhd", 96, 212); // cd (w, cj)
selectCodeEditor("image.vhd", 147, 219); // cd (w, cj)
selectCodeEditor("image.vhd", 35, 408); // cd (w, cj)
selectCodeEditor("image.vhd", 34, 400); // cd (w, cj)
selectCodeEditor("image.vhd", 71, 212); // cd (w, cj)
selectCodeEditor("image.vhd", 97, 246); // cd (w, cj)
selectCodeEditor("image.vhd", 150, 246); // cd (w, cj)
selectCodeEditor("image.vhd", 24, 229); // cd (w, cj)
selectCodeEditor("image.vhd", 696, 335); // cd (w, cj)
selectCodeEditor("image.vhd", 397, 265); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 790, 280); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 262); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// Elapsed time: 37 seconds
selectCodeEditor("image.vhd", 395, 346); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 157); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 125); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 397, 315); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 649, 268); // cd (w, cj)
selectCodeEditor("image.vhd", 33, 216); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 31, 429); // cd (w, cj)
selectCodeEditor("image.vhd", 67, 219); // cd (w, cj)
selectCodeEditor("image.vhd", 100, 247); // cd (w, cj)
selectCodeEditor("image.vhd", 143, 247); // cd (w, cj)
selectCodeEditor("image.vhd", 27, 285); // cd (w, cj)
// Elapsed time: 59 seconds
selectCodeEditor("image.vhd", 360, 342); // cd (w, cj)
selectCodeEditor("image.vhd", 362, 344); // cd (w, cj)
selectCodeEditor("image.vhd", 352, 345); // cd (w, cj)
selectCodeEditor("image.vhd", 356, 346); // cd (w, cj)
selectCodeEditor("image.vhd", 356, 346, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("image.vhd", 397, 350); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 755, 320); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 158); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 69, 193); // cd (w, cj)
selectCodeEditor("image.vhd", 97, 226); // cd (w, cj)
selectCodeEditor("image.vhd", 148, 231); // cd (w, cj)
selectCodeEditor("image.vhd", 30, 264); // cd (w, cj)
selectCodeEditor("image.vhd", 658, 223); // cd (w, cj)
selectCodeEditor("image.vhd", 850, 315); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 94); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 67, 280); // cd (w, cj)
selectCodeEditor("image.vhd", 94, 316); // cd (w, cj)
selectCodeEditor("image.vhd", 95, 317); // cd (w, cj)
selectCodeEditor("image.vhd", 145, 310); // cd (w, cj)
selectCodeEditor("image.vhd", 25, 295); // cd (w, cj)
selectCodeEditor("image.vhd", 709, 407); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 330); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 64, 143); // cd (w, cj)
selectCodeEditor("image.vhd", 68, 148); // cd (w, cj)
selectCodeEditor("image.vhd", 96, 178); // cd (w, cj)
selectCodeEditor("image.vhd", 147, 179); // cd (w, cj)
selectCodeEditor("image.vhd", 27, 265); // cd (w, cj)
selectCodeEditor("image.vhd", 728, 357); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 193); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 43, 243); // cd (w, cj)
selectCodeEditor("image.vhd", 28, 228); // cd (w, cj)
selectCodeEditor("image.vhd", 66, 176); // cd (w, cj)
selectCodeEditor("image.vhd", 69, 179); // cd (w, cj)
selectCodeEditor("image.vhd", 98, 265); // cd (w, cj)
selectCodeEditor("image.vhd", 147, 264); // cd (w, cj)
selectCodeEditor("image.vhd", 827, 323); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 76); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 706, 368); // cd (w, cj)
selectCodeEditor("image.vhd", 2, 159); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 69, 108); // cd (w, cj)
selectCodeEditor("image.vhd", 95, 144); // cd (w, cj)
selectCodeEditor("image.vhd", 145, 148); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 61 seconds
selectCodeEditor("image.vhd", 1, 112); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 103, 367); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 29, 263); // cd (w, cj)
selectCodeEditor("image.vhd", 34, 196); // cd (w, cj)
selectCodeEditor("image.vhd", 70, 197); // cd (w, cj)
selectCodeEditor("image.vhd", 98, 227); // cd (w, cj)
selectCodeEditor("image.vhd", 147, 229); // cd (w, cj)
selectCodeEditor("image.vhd", 71, 229); // cd (w, cj)
selectCodeEditor("image.vhd", 100, 267); // cd (w, cj)
selectCodeEditor("image.vhd", 147, 265); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("image.vhd", 365, 265); // cd (w, cj)
selectCodeEditor("image.vhd", 395, 268); // cd (w, cj)
selectCodeEditor("image.vhd", 398, 267, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("image.vhd", 418, 264); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 329); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 3, 315); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 410, 335); // cd (w, cj)
selectCodeEditor("image.vhd", 2, 299); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 281); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 2, 263); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 211); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 2, 194); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 174); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 0, 160); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 142); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 50, 245); // cd (w, cj)
selectCodeEditor("image.vhd", 459, 334); // cd (w, cj)
selectCodeEditor("image.vhd", 0, 175); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 177); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 16, 278); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 14, 330); // cd (w, cj)
selectCodeEditor("image.vhd", 46, 335); // cd (w, cj)
selectCodeEditor("image.vhd", 85, 334); // cd (w, cj)
selectCodeEditor("image.vhd", 48, 351); // cd (w, cj)
selectCodeEditor("image.vhd", 82, 352); // cd (w, cj)
selectCodeEditor("image.vhd", 45, 404); // cd (w, cj)
selectCodeEditor("image.vhd", 82, 398); // cd (w, cj)
selectCodeEditor("image.vhd", 46, 418); // cd (w, cj)
selectCodeEditor("image.vhd", 83, 423); // cd (w, cj)
selectCodeEditor("image.vhd", 98, 473); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 31 13:19:47 2018] Launched synth_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/synth_1/runme.log [Thu May 31 13:19:47 2018] Launched impl_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aF (Q, cj)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/image.vhd:278]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Remco Y700\Documents\GitHub\pong\FPGA\3d_pong\3d_pong.srcs\sources_1\new\image.vhd;-;;-;16;-;line;-;278;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 60 seconds
selectCodeEditor("image.vhd", 203, 94); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May 31 13:21:39 2018] Launched synth_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/synth_1/runme.log [Thu May 31 13:21:39 2018] Launched impl_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// x (cj): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 73 MB. Current time: 5/31/18 1:21:48 PM CEST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,578 MB. GUI used memory: 75 MB. Current time: 5/31/18 1:21:49 PM CEST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
dismissDialog("Confirm Close"); // x (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/image.vhd:278]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Remco Y700\Documents\GitHub\pong\FPGA\3d_pong\3d_pong.srcs\sources_1\new\image.vhd;-;;-;16;-;line;-;278;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 16 seconds
selectCodeEditor("image.vhd", 194, 98); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May 31 13:22:33 2018] Launched synth_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/synth_1/runme.log [Thu May 31 13:22:33 2018] Launched impl_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/image.vhd:278]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Remco Y700\Documents\GitHub\pong\FPGA\3d_pong\3d_pong.srcs\sources_1\new\image.vhd;-;;-;16;-;line;-;278;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 50 seconds
selectCodeEditor("image.vhd", 259, 229); // cd (w, cj)
// Elapsed time: 61 seconds
selectCodeEditor("image.vhd", 174, 96); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 31 13:25:07 2018] Launched synth_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/synth_1/runme.log [Thu May 31 13:25:07 2018] Launched impl_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/image.vhd:278]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Remco Y700\Documents\GitHub\pong\FPGA\3d_pong\3d_pong.srcs\sources_1\new\image.vhd;-;;-;16;-;line;-;278;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 158 seconds
selectCodeEditor("image.vhd", 594, 210); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("image.vhd", 200, 92); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May 31 13:28:51 2018] Launched synth_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/synth_1/runme.log [Thu May 31 13:28:51 2018] Launched impl_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/image.vhd:483]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Remco Y700\Documents\GitHub\pong\FPGA\3d_pong\3d_pong.srcs\sources_1\new\image.vhd;-;;-;16;-;line;-;483;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("image.vhd", 197, 249); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May 31 13:29:51 2018] Launched synth_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/synth_1/runme.log [Thu May 31 13:29:51 2018] Launched impl_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 207 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cj)
