/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 12600
License: Customer

Current time: 	Wed Jun 06 10:53:32 CEST 2018
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 2 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Remco Y700
User home directory: C:/Users/Remco Y700
User working directory: D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong
User country: 	NL
User language: 	nl
User locale: 	nl_NL

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Remco Y700/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Remco Y700/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Remco Y700/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/vivado.log
Vivado journal file location: 	D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/vivado.jou
Engine tmp dir: 	D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/.Xil/Vivado-12600-LAPTOP-NJE0O93L

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 614 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\Documenten\Avans 2017-2018\Blok 8\Pong github\pong\FPGA\3d_pong\3d_pong.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.xpr} 
// [GUI Memory]: 56 MB (+56449kb) [00:00:06]
// [Engine Memory]: 518 MB (+391715kb) [00:00:06]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+5850kb) [00:00:08]
// [Engine Memory]: 570 MB (+26795kb) [00:00:08]
// [GUI Memory]: 76 MB (+8609kb) [00:00:08]
// [GUI Memory]: 81 MB (+1188kb) [00:00:09]
// [Engine Memory]: 610 MB (+13041kb) [00:00:09]
// [GUI Memory]: 88 MB (+2759kb) [00:00:10]
// Tcl Message: open_project {D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jobgr/stack/Computer/Documenten/GitHub/pong/FPGA/3d_pong' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 41 MB. Current time: 6/6/18 10:53:33 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 797.402 ; gain = 71.953 
// Project name: 3d_pong; location: D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), buttons1 : buttons(Behavioral) (buttons.vhd)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), buttons1 : buttons(Behavioral) (buttons.vhd)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 93 MB (+1357kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 46 MB. Current time: 6/6/18 10:53:56 AM CEST
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("image.vhd", 358, 189); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("image.vhd", 234, 304); // cd (w, cj)
selectCodeEditor("image.vhd", 174, 80); // cd (w, cj)
// [Engine Memory]: 649 MB (+8830kb) [00:01:41]
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 66, 178); // cd (w, cj)
selectCodeEditor("image.vhd", 83, 218); // cd (w, cj)
selectCodeEditor("image.vhd", 88, 150); // cd (w, cj)
// [GUI Memory]: 104 MB (+5650kb) [00:02:48]
// Elapsed time: 149 seconds
selectCodeEditor("image.vhd", 252, 310); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 248, 322); // cd (w, cj)
selectCodeEditor("image.vhd", 269, 330); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 86, 346); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("image.vhd", 286, 347); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("image.vhd", 262, 380); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 122, 341); // cd (w, cj)
selectCodeEditor("image.vhd", 114, 363); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("image.vhd", 115, 188); // cd (w, cj)
// [GUI Memory]: 109 MB (+258kb) [00:06:37]
// Elapsed time: 14 seconds
selectCodeEditor("image.vhd", 235, 401); // cd (w, cj)
// Elapsed time: 151 seconds
selectCodeEditor("image.vhd", 245, 380); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("image.vhd", 255, 230); // cd (w, cj)
selectCodeEditor("image.vhd", 243, 243); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 119, 282); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("image.vhd", 226, 382); // cd (w, cj)
selectCodeEditor("image.vhd", 172, 139); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 49 MB. Current time: 6/6/18 11:04:12 AM CEST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 35 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bY (N, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "two_bit_adder"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 24 seconds
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 39 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open {D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/two_bit_adder.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/two_bit_adder.vhd}} 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "adder"); // X (N, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bY (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open {D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/adder.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/adder.vhd}} 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder(Behavioral) (adder.vhd)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder(Behavioral) (adder.vhd)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, two_bit_adder(Behavioral) (two_bit_adder.vhd)]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, two_bit_adder(Behavioral) (two_bit_adder.vhd)]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), buttons1 : buttons(Behavioral) (buttons.vhd)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), buttons1 : buttons(Behavioral) (buttons.vhd)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 3); // k (j, cj)
// Elapsed time: 14 seconds
selectCodeEditor("adder.vhd", 1, 11); // cd (w, cj)
typeControlKey((HResource) null, "adder.vhd", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "two_bit_adder.vhd", 4); // k (j, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("two_bit_adder.vhd", 1, 7); // cd (w, cj)
typeControlKey((HResource) null, "two_bit_adder.vhd", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttons.vhd", 1); // k (j, cj)
selectCodeEditor("buttons.vhd", 306, 199); // cd (w, cj)
typeControlKey((HResource) null, "buttons.vhd", 'v'); // cd (w, cj)
selectCodeEditor("buttons.vhd", 36, 215); // cd (w, cj)
selectCodeEditor("buttons.vhd", 345, 215); // cd (w, cj)
selectCodeEditor("buttons.vhd", 313, 197); // cd (w, cj)
// Elapsed time: 35 seconds
selectCodeEditor("buttons.vhd", 42, 224); // cd (w, cj)
selectCodeEditor("buttons.vhd", 15, 230); // cd (w, cj)
selectCodeEditor("buttons.vhd", 6, 230); // cd (w, cj)
selectCodeEditor("buttons.vhd", 3, 229); // cd (w, cj)
typeControlKey((HResource) null, "buttons.vhd", 'v'); // cd (w, cj)
selectCodeEditor("buttons.vhd", 87, 249); // cd (w, cj)
selectCodeEditor("buttons.vhd", 324, 399); // cd (w, cj)
selectCodeEditor("buttons.vhd", 42, 318); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("buttons.vhd", 46, 334); // cd (w, cj)
typeControlKey((HResource) null, "buttons.vhd", 'v'); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("buttons.vhd", 219, 181); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("buttons.vhd", 124, 298); // cd (w, cj)
selectCodeEditor("buttons.vhd", 125, 314); // cd (w, cj)
selectCodeEditor("buttons.vhd", 124, 331); // cd (w, cj)
selectCodeEditor("buttons.vhd", 126, 351); // cd (w, cj)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 5); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttons.vhd", 1); // k (j, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 5); // k (j, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 440, 210); // cd (w, cj)
typeControlKey((HResource) null, "top.vhd", 'v'); // cd (w, cj)
selectCodeEditor("top.vhd", 448, 212); // cd (w, cj)
selectCodeEditor("top.vhd", 213, 230); // cd (w, cj)
selectCodeEditor("top.vhd", 216, 230, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("top.vhd", 340, 229); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttons.vhd", 1); // k (j, cj)
selectCodeEditor("buttons.vhd", 23, 109); // cd (w, cj)
typeControlKey((HResource) null, "buttons.vhd", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 5); // k (j, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 56 MB. Current time: 6/6/18 11:10:57 AM CEST
selectCodeEditor("top.vhd", 29, 233); // cd (w, cj)
typeControlKey((HResource) null, "top.vhd", 'v'); // cd (w, cj)
selectCodeEditor("top.vhd", 37, 232); // cd (w, cj)
selectCodeEditor("top.vhd", 23, 247); // cd (w, cj)
selectCodeEditor("top.vhd", 26, 233); // cd (w, cj)
selectCodeEditor("top.vhd", 395, 340); // cd (w, cj)
selectCodeEditor("top.vhd", 306, 363); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 150, 347); // cd (w, cj)
selectCodeEditor("top.vhd", 156, 353); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run blk_mem_gen_1_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs blk_mem_gen_1_synth_1 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_1'... 
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 704 MB (+22970kb) [00:18:33]
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  6 11:11:54 2018] Launched blk_mem_gen_1_synth_1... Run output will be captured here: D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.runs/blk_mem_gen_1_synth_1/runme.log 
// Tcl Message: wait_on_run blk_mem_gen_1_synth_1 
// Tcl Message: [Wed Jun  6 11:11:54 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 53 MB. Current time: 6/6/18 11:11:56 AM CEST
// Tcl Message: [Wed Jun  6 11:11:59 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Wed Jun  6 11:12:04 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Wed Jun  6 11:12:09 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Wed Jun  6 11:12:19 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Wed Jun  6 11:12:30 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Wed Jun  6 11:12:40 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Wed Jun  6 11:12:50 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Wed Jun  6 11:13:10 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Wed Jun  6 11:13:30 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// Tcl Message: [Wed Jun  6 11:13:50 2018] Waiting for blk_mem_gen_1_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Wed Jun  6 11:14:05 2018] blk_mem_gen_1_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:03 ; elapsed = 00:02:10 . Memory (MB): peak = 857.043 ; gain = 0.000 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top 
// HMemoryUtils.trashcanNow. Engine heap size: 748 MB. GUI used memory: 54 MB. Current time: 6/6/18 11:14:07 AM CEST
// [Engine Memory]: 774 MB (+37006kb) [00:20:47]
// [Engine Memory]: 893 MB (+83469kb) [00:20:52]
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.754 ; gain = 108.711 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: ERROR: [Synth 8-97] array index 8 out of range [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/imports/new/buttons.vhd:56] ERROR: [Synth 8-285] failed synthesizing module 'buttons' [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/imports/new/buttons.vhd:16] ERROR: [Synth 8-285] failed synthesizing module 'top' [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/top.vhd:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1057.414 ; gain = 200.371 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 31 Infos, 14 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dO' command handler elapsed time: 146 seconds
// M (cj): Critical Messages: addNotify
// Elapsed time: 146 seconds
dismissDialog("Open Elaborated Design"); // bs (cj)
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
selectTab((HResource) null, (HResource) null, "Log", 2); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, synth_design -rtl -name rtl_1. , [Synth 8-97] array index 8 out of range [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/imports/new/buttons.vhd:56]. ]", 15, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Documenten\Avans 2017-2018\Blok 8\Pong github\pong\FPGA\3d_pong\3d_pong.srcs\sources_1\imports\new\buttons.vhd;-;;-;16;-;line;-;56;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 50 seconds
selectCodeEditor("buttons.vhd", 215, 213); // cd (w, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 5); // k (j, cj)
selectCodeEditor("top.vhd", 208, 399); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttons.vhd", 1); // k (j, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, synth_design -rtl -name rtl_1. , [Synth 8-285] failed synthesizing module 'buttons' [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/imports/new/buttons.vhd:16]. ]", 16, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Documenten\Avans 2017-2018\Blok 8\Pong github\pong\FPGA\3d_pong\3d_pong.srcs\sources_1\imports\new\buttons.vhd;-;;-;16;-;line;-;16;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bs (cj):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1057.414 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: ERROR: [Synth 8-690] width mismatch in assignment; target has 2 bits, source has 4 bits [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/imports/new/buttons.vhd:99] ERROR: [Synth 8-285] failed synthesizing module 'buttons' [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/imports/new/buttons.vhd:16] ERROR: [Synth 8-285] failed synthesizing module 'top' [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/new/top.vhd:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1073.676 ; gain = 16.262 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 32 Infos, 14 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dO' command handler elapsed time: 10 seconds
// M (cj): Critical Messages: addNotify
// Elapsed time: 11 seconds
dismissDialog("Open Elaborated Design"); // bs (cj)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, synth_design -rtl -name rtl_1. , [Synth 8-690] width mismatch in assignment; target has 2 bits, source has 4 bits [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/imports/new/buttons.vhd:99]. ]", 15, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Documenten\Avans 2017-2018\Blok 8\Pong github\pong\FPGA\3d_pong\3d_pong.srcs\sources_1\imports\new\buttons.vhd;-;;-;16;-;line;-;99;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 75 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, synth_design -rtl -name rtl_1. , [Synth 8-690] width mismatch in assignment; target has 2 bits, source has 4 bits [D:/Documenten/Avans 2017-2018/Blok 8/Pong github/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/imports/new/buttons.vhd:99]. ]", 15, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Documenten\Avans 2017-2018\Blok 8\Pong github\pong\FPGA\3d_pong\3d_pong.srcs\sources_1\imports\new\buttons.vhd;-;;-;16;-;line;-;99;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 25 seconds
selectCodeEditor("buttons.vhd", 37, 297); // cd (w, cj)
selectCodeEditor("buttons.vhd", 74, 97); // cd (w, cj)
selectCodeEditor("buttons.vhd", 78, 98); // cd (w, cj)
selectCodeEditor("buttons.vhd", 130, 178, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ac (ai, Popup.HeavyWeightWindow)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("top.xdc", 362, 218); // cd (w, cj)
selectCodeEditor("top.xdc", 453, 140); // cd (w, cj)
selectCodeEditor("top.xdc", 147, 50); // cd (w, cj)
selectCodeEditor("top.xdc", 180, 54); // cd (w, cj)
selectCodeEditor("top.xdc", 196, 50); // cd (w, cj)
selectCodeEditor("top.xdc", 261, 52); // cd (w, cj)
selectCodeEditor("top.xdc", 315, 49); // cd (w, cj)
selectCodeEditor("top.xdc", 123, 442); // cd (w, cj)
selectCodeEditor("top.xdc", 190, 442); // cd (w, cj)
selectCodeEditor("top.xdc", 309, 453); // cd (w, cj)
selectCodeEditor("top.xdc", 299, 438); // cd (w, cj)
// Elapsed time: 130 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 5); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "two_bit_adder.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttons.vhd", 1); // k (j, cj)
selectCodeEditor("buttons.vhd", 356, 284); // cd (w, cj)
// Elapsed time: 75 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
typeControlKey((HResource) null, "top.xdc", 'c'); // cd (w, cj)
selectCodeEditor("top.xdc", 372, 429); // cd (w, cj)
selectCodeEditor("top.xdc", 11, 464); // cd (w, cj)
typeControlKey((HResource) null, "top.xdc", 'v'); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
