/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 16972
License: Customer

Current time: 	Wed May 16 10:07:17 CEST 2018
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 754 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Proghardware/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Proghardware/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ikben
User home directory: C:/Users/ikben
User working directory: C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong
User country: 	NL
User language: 	nl
User locale: 	nl_NL

RDI_BASEROOT: C:/Proghardware/Vivado
HDI_APPROOT: C:/Proghardware/Vivado/2017.4
RDI_DATADIR: C:/Proghardware/Vivado/2017.4/data
RDI_BINDIR: C:/Proghardware/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ikben/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ikben/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ikben/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Proghardware/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/vivado.log
Vivado journal file location: 	C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/vivado.jou
Engine tmp dir: 	C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/.Xil/Vivado-16972-LAPTOP-88VN4TC1

GUI allocated memory:	179 MB
GUI max memory:		3,052 MB
Engine allocated memory: 505 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 51 MB (+51374kb) [00:00:11]
// [Engine Memory]: 468 MB (+339012kb) [00:00:11]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ikben\OneDrive\Documents\GitHub\pong\FPGA\3d_pong\3d_pong.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+3928kb) [00:00:16]
// [Engine Memory]: 528 MB (+39027kb) [00:00:16]
// [Engine Memory]: 556 MB (+700kb) [00:00:17]
// [Engine Memory]: 594 MB (+10834kb) [00:00:19]
// [GUI Memory]: 64 MB (+3168kb) [00:00:20]
// Tcl Message: open_project C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Proghardware/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 44 MB. Current time: 5/16/18 10:07:26 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 776.668 ; gain = 98.949 
// Project name: 3d_pong; location: C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (memory.vhd) elapsed time: 0.2s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 70 MB (+3763kb) [00:00:45]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
// [GUI Memory]: 75 MB (+894kb) [00:01:55]
// Elapsed time: 138 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 79 MB (+300kb) [00:03:12]
// Elapsed time: 15 seconds
selectCodeEditor("image.vhd", 144, 314); // cd (w, cj)
// [GUI Memory]: 84 MB (+1181kb) [00:03:38]
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // x (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 88 MB (+45kb) [00:10:45]
// HMemoryUtils.trashcanNow. Engine heap size: 612 MB. GUI used memory: 44 MB. Current time: 5/16/18 10:37:30 AM CEST
// Elapsed time: 1885 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 8, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 8); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// r (cj): Re-customize IP: addNotify
// [Engine Memory]: 692 MB (+71737kb) [00:35:16]
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 50 MB. Current time: 5/16/18 10:42:20 AM CEST
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
// Elapsed time: 101 seconds
selectCheckBox((HResource) null, "Primitives Output Register", false); // g (l, r): FALSE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// [GUI Memory]: 93 MB (+604kb) [00:46:25]
// Elapsed time: 878 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 8, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 8, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 8); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 9, false); // B (D, cj)
// [GUI Memory]: 98 MB (+103kb) [00:55:03]
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 49 MB. Current time: 5/16/18 11:12:25 AM CEST
// Elapsed time: 1954 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd)]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // y (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// Tcl Message: set_property -dict [list CONFIG.Memory_Type {Simple_Dual_Port_RAM} CONFIG.Operating_Mode_A {NO_CHANGE} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortA_Output_of_Memory_Primitives {false} CONFIG.Register_PortB_Output_of_Memory_Primitives {true} CONFIG.Port_B_Clock {100} CONFIG.Port_B_Enable_Rate {100}] [get_ips blk_mem_gen_0] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// au (cj): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_gen_0_synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 4 blk_mem_gen_0_synth_1 
// Tcl Message: [Wed May 16 11:32:30 2018] Launched blk_mem_gen_0_synth_1... Run output will be captured here: C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/blk_mem_gen_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 457 seconds
selectCodeEditor("memory.vhd", 138, 394); // cd (w, cj)
selectCodeEditor("memory.vhd", 135, 371); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 58 MB. Current time: 5/16/18 11:42:26 AM CEST
// Elapsed time: 491 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
dismissDialog("Re-customize IP"); // r (cj)
// Elapsed time: 233 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("image.vhd", 344, 142); // cd (w, cj)
// Elapsed time: 38 seconds
selectCodeEditor("image.vhd", 334, 108); // cd (w, cj)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.vhd", 1); // k (j, cj)
// [GUI Memory]: 103 MB (+135kb) [01:46:39]
// Elapsed time: 37 seconds
selectCodeEditor("image.vhd", 212, 297); // cd (w, cj)
selectCodeEditor("image.vhd", 362, 371); // cd (w, cj)
// Elapsed time: 108 seconds
selectCodeEditor("image.vhd", 105, 358); // cd (w, cj)
// Elapsed time: 47 seconds
selectCodeEditor("image.vhd", 108, 30); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("image.vhd", 112, 183); // cd (w, cj)
selectCodeEditor("image.vhd", 88, 128); // cd (w, cj)
selectCodeEditor("image.vhd", 64, 383); // cd (w, cj)
selectCodeEditor("image.vhd", 70, 82); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 3); // k (j, cj)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
// [GUI Memory]: 109 MB (+643kb) [01:51:34]
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
// Elapsed time: 18 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectComboBox("Operating Mode (Operating_Mode_A)", "No Change", 2); // y (C, r)
// Elapsed time: 16 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
// Elapsed time: 23 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectComboBox("Operating Mode (Operating_Mode_A)", "No Change", 2); // y (C, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// Elapsed time: 354 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
// Elapsed time: 24 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
// Elapsed time: 32 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectComboBox("Enable Port Type (Enable_B)", "Always Enabled", 0); // y (C, r)
selectComboBox("Enable Port Type (Enable_B)", "Use ENB Pin", 1); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
// Elapsed time: 57 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
// Elapsed time: 38 seconds
selectCheckBox((HResource) null, "Primitives Output Register", false); // g (l, r): FALSE
selectCheckBox((HResource) null, "Primitives Output Register", true); // g (l, r): TRUE
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 69 MB. Current time: 5/16/18 12:42:27 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 1999 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
// Elapsed time: 121 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
setText("Write Depth", "15"); // z (bc, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
// Elapsed time: 13 seconds
setText("Write Depth", "13"); // z (bc, r)
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
// Elapsed time: 15 seconds
selectComboBox("Operating Mode (Operating_Mode_A)", "Read First", 1); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectComboBox("Operating Mode (Operating_Mode_A)", "No Change", 2); // y (C, r)
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Memory_Type {Simple_Dual_Port_RAM} CONFIG.Write_Depth_A {13} CONFIG.Operating_Mode_A {NO_CHANGE} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortA_Output_of_Memory_Primitives {false} CONFIG.Register_PortB_Output_of_Memory_Primitives {true} CONFIG.Port_B_Write_Rate {0}] [get_ips blk_mem_gen_0] 
// au (cj): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (au)
dismissDialog("Generate Output Products"); // au (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
// TclEventType: DG_GRAPH_GENERATED
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// au (cj): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton (A, G)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.vhd", 1); // k (j, cj)
selectCodeEditor("image.vhd", 129, 175); // cd (w, cj)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
selectCodeEditor("image.vhd", 171, 173); // cd (w, cj)
selectCodeEditor("image.vhd", 224, 80); // cd (w, cj)
// Elapsed time: 18 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Progh_Opdrachten/hw_week4_bouncing_Ball/hw_week4_bouncing_Ball.xpr"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Opening Vivado Project: C:/Progh_Opdrachten/hw_week4_bouncing_Ball/hw_week4_bouncing_Ball.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton (A, G)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Progh_Opdrachten/hw_week4_bouncing_Ball/hw_week4_bouncing_Ball.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Proghardware/Vivado/2017.4/data/ip'. 
// Project name: hw_week4_bouncing_Ball; location: C:/Progh_Opdrachten/hw_week4_bouncing_Ball; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (D, cj)
// [GUI Memory]: 118 MB (+3634kb) [02:41:48]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// x (cj): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // x (cj)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,097 MB. GUI used memory: 90 MB. Current time: 5/16/18 12:49:06 PM CEST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,135 MB (+428228kb) [02:42:08]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,135 MB. GUI used memory: 89 MB. Current time: 5/16/18 12:49:14 PM CEST
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Proghardware/Vivado/2017.4/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.1s
// [GUI Memory]: 133 MB (+10108kb) [02:42:11]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1150.027 ; gain = 102.215 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1193.230 ; gain = 145.418 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1193.230 ; gain = 145.418 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Progh_Opdrachten/hw_week4_bouncing_Ball/hw_week4_bouncing_Ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'A1' INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [c:/Progh_Opdrachten/hw_week4_bouncing_Ball/hw_week4_bouncing_Ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'A1/inst' Finished Parsing XDC File [c:/Progh_Opdrachten/hw_week4_bouncing_Ball/hw_week4_bouncing_Ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'A1/inst' Parsing XDC File [c:/Progh_Opdrachten/hw_week4_bouncing_Ball/hw_week4_bouncing_Ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'A1/inst' Finished Parsing XDC File [c:/Progh_Opdrachten/hw_week4_bouncing_Ball/hw_week4_bouncing_Ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'A1/inst' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Progh_Opdrachten/hw_week4_bouncing_Ball/hw_week4_bouncing_Ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/ikben/Downloads/digilent-xdc-master/digilent-xdc-master/Basys-3-Master.xdc] 
// Tcl Message: INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/ikben/Downloads/digilent-xdc-master/digilent-xdc-master/Basys-3-Master.xdc:242] 
// Tcl Message: Finished Parsing XDC File [C:/Users/ikben/Downloads/digilent-xdc-master/digilent-xdc-master/Basys-3-Master.xdc] 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1356.988 ; gain = 309.176 
// Tcl Message: 24 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1356.988 ; gain = 309.176 
// 'dO' command handler elapsed time: 23 seconds
// [GUI Memory]: 145 MB (+5276kb) [02:42:14]
// Elapsed time: 21 seconds
dismissDialog("Open Elaborated Design"); // bs (cj)
// Elapsed time: 13 seconds
selectCodeEditor("image.vhd", 106, 176); // cd (w, cj)
// [GUI Memory]: 154 MB (+1501kb) [02:43:08]
// [GUI Memory]: 163 MB (+1236kb) [02:50:27]
// Elapsed time: 811 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 3); // k (j, cj)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 2); // k (j, cj)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cZ, cj)
// Elapsed time: 39 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 853, 349); // D (w, cj)
// [GUI Memory]: 173 MB (+2294kb) [02:58:13]
// Elapsed time: 105 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 27, 209); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 92, 221); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 120, 190); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 66, 210); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 53, 211); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 52, 231); // D (w, cj)
// Elapsed time: 59 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
// Tcl Message: current_project 3d_pong 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectComboBox("Enable Port Type (Enable_B)", "Always Enabled", 0); // y (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Enable_B {Always_Enabled}] [get_ips blk_mem_gen_0] 
// au (cj): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_gen_0_synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 4 blk_mem_gen_0_synth_1 
// Tcl Message: [Wed May 16 13:07:43 2018] Launched blk_mem_gen_0_synth_1... Run output will be captured here: C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/blk_mem_gen_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cZ, cj)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cZ, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 54, 523); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 52, 524); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 56, 533); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 56, 537); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 80, 530); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 28, 551); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 58, 541); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 55, 559); // D (w, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 274, 586); // D (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("memory.vhd", 138, 526); // cd (w, cj)
selectCodeEditor("memory.vhd", 123, 472, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("memory.vhd", 75, 458); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("memory.vhd", 212, 249); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("memory.vhd", 52, 244); // cd (w, cj)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("memory.vhd", 581, 320); // cd (w, cj)
selectCodeEditor("memory.vhd", 64, 314); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 3); // k (j, cj)
selectCodeEditor("memory.vhd", 30, 312); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 2); // k (j, cj)
selectCodeEditor("blk_mem_gen_0.vhd", 26, 478); // D (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("blk_mem_gen_0.vhd", 319, 591); // D (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "blk_mem_gen_0.vhd", 'c'); // D (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 3); // k (j, cj)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 182 MB (+599kb) [03:03:12]
selectCodeEditor("memory.vhd", 306, 345); // cd (w, cj)
typeControlKey((HResource) null, "memory.vhd", 'v'); // cd (w, cj)
selectCodeEditor("memory.vhd", 34, 249); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("memory.vhd", 11, 261); // cd (w, cj)
// Elapsed time: 84 seconds
selectCodeEditor("memory.vhd", 25, 149); // cd (w, cj)
selectCodeEditor("memory.vhd", 78, 108); // cd (w, cj)
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("memory.vhd", 336, 123); // cd (w, cj)
// Elapsed time: 95 seconds
selectCodeEditor("memory.vhd", 70, 94); // cd (w, cj)
selectCodeEditor("memory.vhd", 124, 523); // cd (w, cj)
selectCodeEditor("memory.vhd", 124, 523); // cd (w, cj)
selectCodeEditor("memory.vhd", 90, 589); // cd (w, cj)
// Elapsed time: 37 seconds
selectCodeEditor("memory.vhd", 126, 534); // cd (w, cj)
selectCodeEditor("memory.vhd", 219, 438); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("memory.vhd", 61, 627); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("memory.vhd", 209, 629); // cd (w, cj)
// [GUI Memory]: 194 MB (+2307kb) [03:08:29]
// Elapsed time: 159 seconds
selectCodeEditor("memory.vhd", 331, 161, false, false, false, true, false); // cd (w, cj) - Popup Trigger
// Elapsed time: 68 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd)]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
// HMemoryUtils.trashcanNow. Engine heap size: 1,175 MB. GUI used memory: 127 MB. Current time: 5/16/18 1:19:16 PM CEST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bb (C, r)
dismissDialog("Re-customize IP"); // r (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 8, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 8, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 8, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 327 seconds
selectCodeEditor("blk_mem_gen_0.vhd", 442, 357); // D (w, cj)
// Elapsed time: 16 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rising", true); // l (aP, cj)
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aP, cj)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aH, cj)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 3); // k (j, cj)
// Elapsed time: 42 seconds
selectCodeEditor("memory.vhd", 4, 682); // cd (w, cj)
// Elapsed time: 81 seconds
selectCodeEditor("memory.vhd", 64, 80); // cd (w, cj)
selectCodeEditor("memory.vhd", 56, 258); // cd (w, cj)
selectCodeEditor("memory.vhd", 143, 677); // cd (w, cj)
selectCodeEditor("memory.vhd", 32, 483); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("memory.vhd", 53, 530); // cd (w, cj)
selectCodeEditor("memory.vhd", 41, 528); // cd (w, cj)
selectCodeEditor("memory.vhd", 41, 518); // cd (w, cj)
selectCodeEditor("memory.vhd", 47, 264); // cd (w, cj)
selectCodeEditor("memory.vhd", 47, 264, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("memory.vhd", 108, 518); // cd (w, cj)
selectCodeEditor("memory.vhd", 108, 518, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("memory.vhd", 108, 518); // cd (w, cj)
selectCodeEditor("memory.vhd", 43, 80); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), spi1 : spi(Behavioral) (spi.vhd)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), spi1 : spi(Behavioral) (spi.vhd)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("spi.vhd", 99, 188); // cd (w, cj)
selectCodeEditor("spi.vhd", 57, 177); // cd (w, cj)
selectCodeEditor("spi.vhd", 57, 177, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 3); // k (j, cj)
selectCodeEditor("memory.vhd", 65, 75); // cd (w, cj)
selectCodeEditor("memory.vhd", 65, 75, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("memory.vhd", 65, 75); // cd (w, cj)
selectCodeEditor("memory.vhd", 65, 75); // cd (w, cj)
selectCodeEditor("memory.vhd", 47, 523); // cd (w, cj)
selectCodeEditor("memory.vhd", 47, 523, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("memory.vhd", 149, 673); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("memory.vhd", 55, 269); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("memory.vhd", 524, 322); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("memory.vhd", 202, 674); // cd (w, cj)
selectCodeEditor("memory.vhd", 260, 690); // cd (w, cj)
// Elapsed time: 29 seconds
selectCodeEditor("memory.vhd", 108, 736); // cd (w, cj)
typeControlKey((HResource) null, "memory.vhd", 'c'); // cd (w, cj)
selectCodeEditor("memory.vhd", 25, 468); // cd (w, cj)
typeControlKey((HResource) null, "memory.vhd", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 3); // k (j, cj)
selectCodeEditor("memory.vhd", 151, 662); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
selectCodeEditor("memory.vhd", 167, 505); // cd (w, cj)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 4, true); // B (D, cj) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 2); // k (j, cj)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 3); // k (j, cj)
// Elapsed time: 18 seconds
selectCodeEditor("memory.vhd", 60, 116); // cd (w, cj)
selectCodeEditor("memory.vhd", 60, 116, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 2); // k (j, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd)]", 4); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci), blk_mem_gen_0(blk_mem_gen_0_arch) (blk_mem_gen_0.vhd), U0 : blk_mem_gen_v8_4_1(xilinx)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_0.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 2); // k (j, cj)
selectCodeEditor("memory.vhd", 97, 676); // cd (w, cj)
selectCodeEditor("memory.vhd", 107, 668); // cd (w, cj)
selectCodeEditor("memory.vhd", 96, 624, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("memory.vhd", 162, 700); // cd (w, cj)
selectCodeEditor("memory.vhd", 162, 670); // cd (w, cj)
selectCodeEditor("memory.vhd", 98, 708); // cd (w, cj)
selectCodeEditor("memory.vhd", 342, 591); // cd (w, cj)
selectCodeEditor("memory.vhd", 321, 557); // cd (w, cj)
selectCodeEditor("memory.vhd", 281, 542); // cd (w, cj)
// Elapsed time: 32 seconds
selectCodeEditor("memory.vhd", 228, 321); // cd (w, cj)
selectCodeEditor("memory.vhd", 126, 318); // cd (w, cj)
selectCodeEditor("memory.vhd", 328, 159); // cd (w, cj)
typeControlKey(null, null, 'z');
// Elapsed time: 27 seconds
selectCodeEditor("memory.vhd", 160, 548); // cd (w, cj)
selectCodeEditor("memory.vhd", 386, 456); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("memory.vhd", 270, 543); // cd (w, cj)
selectCodeEditor("memory.vhd", 95, 519); // cd (w, cj)
selectCodeEditor("memory.vhd", 36, 158); // cd (w, cj)
selectCodeEditor("memory.vhd", 36, 158, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.vhd", 2); // k (j, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image.vhd", 1); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectCodeEditor("image.vhd", 43, 321); // cd (w, cj)
selectCodeEditor("image.vhd", 43, 321, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("image.vhd", 54, 313); // cd (w, cj)
selectCodeEditor("image.vhd", 16, 338); // cd (w, cj)
// Elapsed time: 110 seconds
selectCodeEditor("image.vhd", 10, 599); // cd (w, cj)
// Elapsed time: 35 seconds
selectCodeEditor("image.vhd", 357, 418); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("image.vhd", 303, 601); // cd (w, cj)
selectCodeEditor("image.vhd", 241, 430); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 393, 523); // cd (w, cj)
selectCodeEditor("image.vhd", 72, 621); // cd (w, cj)
// Elapsed time: 94 seconds
selectCodeEditor("image.vhd", 154, 623); // cd (w, cj)
selectCodeEditor("image.vhd", 134, 619); // cd (w, cj)
selectCodeEditor("image.vhd", 209, 617); // cd (w, cj)
selectCodeEditor("image.vhd", 228, 607); // cd (w, cj)
selectCodeEditor("image.vhd", 215, 637); // cd (w, cj)
selectCodeEditor("image.vhd", 19, 641); // cd (w, cj)
selectCodeEditor("image.vhd", 12, 627); // cd (w, cj)
selectCodeEditor("image.vhd", 10, 624); // cd (w, cj)
selectCodeEditor("image.vhd", 213, 623); // cd (w, cj)
// Elapsed time: 66 seconds
selectCodeEditor("image.vhd", 222, 640); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("image.vhd", 51, 637); // cd (w, cj)
selectCodeEditor("image.vhd", 51, 636); // cd (w, cj)
selectCodeEditor("image.vhd", 53, 636); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 118, 643); // cd (w, cj)
selectCodeEditor("image.vhd", 117, 644); // cd (w, cj)
selectCodeEditor("image.vhd", 127, 688); // cd (w, cj)
selectCodeEditor("image.vhd", 78, 642); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 234, 642); // cd (w, cj)
// Elapsed time: 32 seconds
selectCodeEditor("image.vhd", 223, 437); // cd (w, cj)
selectCodeEditor("image.vhd", 254, 437); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("image.vhd", 198, 625); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("image.vhd", 201, 636); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 260, 645); // cd (w, cj)
selectCodeEditor("image.vhd", 234, 637); // cd (w, cj)
selectCodeEditor("image.vhd", 284, 638); // cd (w, cj)
// Elapsed time: 48 seconds
selectCodeEditor("image.vhd", 205, 624); // cd (w, cj)
// Elapsed time: 57 seconds
selectCodeEditor("image.vhd", 9, 621); // cd (w, cj)
// Elapsed time: 31 seconds
selectCodeEditor("image.vhd", 64, 670); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("image.vhd", 26, 626); // cd (w, cj)
selectCodeEditor("image.vhd", 38, 624); // cd (w, cj)
selectCodeEditor("image.vhd", 29, 635); // cd (w, cj)
selectCodeEditor("image.vhd", 28, 621); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,175 MB. GUI used memory: 127 MB. Current time: 5/16/18 1:49:16 PM CEST
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectComboBox("Operating Mode (Operating_Mode_A)", "Read First", 1); // y (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
// Elapsed time: 25 seconds
selectComboBox("Operating Mode (Operating_Mode_A)", "Read First", 1); // y (C, r)
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectComboBox("Operating Mode (Operating_Mode_A)", "Read First", 1); // y (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Operating_Mode_A {READ_FIRST}] [get_ips blk_mem_gen_0] 
// au (cj): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_gen_0_synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 4 blk_mem_gen_0_synth_1 
// Tcl Message: [Wed May 16 13:52:17 2018] Launched blk_mem_gen_0_synth_1... Run output will be captured here: C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/blk_mem_gen_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 505 seconds
dismissDialog("Re-customize IP"); // r (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory(Behavioral) (memory.vhd), ram1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// au (cj): Generate Output Products: addNotify
// Elapsed time: 13 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton (A, G)
selectCodeEditor("image.vhd", 108, 617); // cd (w, cj)
// Elapsed time: 356 seconds
selectCodeEditor("image.vhd", 123, 409); // cd (w, cj)
// Elapsed time: 277 seconds
selectCodeEditor("image.vhd", 258, 471); // cd (w, cj)
selectCodeEditor("image.vhd", 278, 475); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 26, 617); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 29, 631); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("image.vhd", 53, 691); // cd (w, cj)
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), A3 : Positie(Behavioral) (Positie.vhd)]", 4, false); // B (D, cj)
// Tcl Message: current_project hw_week4_bouncing_Ball 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), A3 : Positie(Behavioral) (Positie.vhd)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), A3 : Positie(Behavioral) (Positie.vhd)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), A3 : Positie(Behavioral) (Positie.vhd)]", 4, false); // B (D, cj)
// [GUI Memory]: 205 MB (+1547kb) [04:07:08]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
selectCodeEditor("Positie.vhd", 132, 313); // cd (w, cj)
typeControlKey((HResource) null, "Positie.vhd", 'c'); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("image.vhd", 131, 176); // cd (w, cj)
selectCodeEditor("image.vhd", 131, 176); // cd (w, cj)
selectCodeEditor("image.vhd", 83, 307); // cd (w, cj)
selectCodeEditor("image.vhd", 58, 338); // cd (w, cj)
selectCodeEditor("image.vhd", 190, 303); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project 3d_pong 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 74 seconds
selectCodeEditor("image.vhd", 296, 247); // cd (w, cj)
selectCodeEditor("image.vhd", 296, 247, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 103 seconds
selectCodeEditor("image.vhd", 68, 389); // cd (w, cj)
selectCodeEditor("image.vhd", 34, 388); // cd (w, cj)
selectCodeEditor("image.vhd", 53, 425); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,175 MB. GUI used memory: 141 MB. Current time: 5/16/18 2:19:17 PM CEST
// Elapsed time: 164 seconds
selectCodeEditor("image.vhd", 172, 283); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("image.vhd", 171, 294); // cd (w, cj)
selectCodeEditor("image.vhd", 56, 298); // cd (w, cj)
selectCodeEditor("image.vhd", 75, 312); // cd (w, cj)
selectCodeEditor("image.vhd", 83, 337); // cd (w, cj)
selectCodeEditor("image.vhd", 54, 350); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("image.vhd", 65, 285); // cd (w, cj)
// Elapsed time: 27 seconds
selectCodeEditor("image.vhd", 81, 394); // cd (w, cj)
selectCodeEditor("image.vhd", 114, 387); // cd (w, cj)
// Elapsed time: 138 seconds
selectCodeEditor("image.vhd", 385, 281); // cd (w, cj)
// Elapsed time: 499 seconds
selectCodeEditor("image.vhd", 176, 510); // cd (w, cj)
selectCodeEditor("image.vhd", 176, 510); // cd (w, cj)
// [GUI Memory]: 215 MB (+27kb) [04:26:11]
// Elapsed time: 56 seconds
selectCodeEditor("image.vhd", 104, 165); // cd (w, cj)
selectCodeEditor("image.vhd", 28, 334); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("image.vhd", 144, 313); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("image.vhd", 67, 516); // cd (w, cj)
selectCodeEditor("image.vhd", 8, 363); // cd (w, cj)
selectCodeEditor("image.vhd", 31, 413); // cd (w, cj)
selectCodeEditor("image.vhd", 28, 285); // cd (w, cj)
// Elapsed time: 187 seconds
selectCodeEditor("image.vhd", 104, 448); // cd (w, cj)
// Elapsed time: 55 seconds
selectCodeEditor("image.vhd", 87, 367); // cd (w, cj)
selectCodeEditor("image.vhd", 255, 364); // cd (w, cj)
selectCodeEditor("image.vhd", 180, 368); // cd (w, cj)
selectCodeEditor("image.vhd", 186, 384); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 81, 364); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 214, 373); // cd (w, cj)
// Elapsed time: 69 seconds
selectCodeEditor("image.vhd", 285, 387); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 45 seconds
selectCodeEditor("image.vhd", 44, 279); // cd (w, cj)
selectCodeEditor("image.vhd", 80, 265); // cd (w, cj)
// Elapsed time: 284 seconds
selectCodeEditor("image.vhd", 319, 365); // cd (w, cj)
// Elapsed time: 73 seconds
selectCodeEditor("image.vhd", 168, 377); // cd (w, cj)
selectCodeEditor("image.vhd", 168, 377); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,175 MB. GUI used memory: 137 MB. Current time: 5/16/18 2:49:17 PM CEST
// Elapsed time: 153 seconds
selectCodeEditor("image.vhd", 225, 277); // cd (w, cj)
selectCodeEditor("image.vhd", 358, 404); // cd (w, cj)
selectCodeEditor("image.vhd", 222, 284); // cd (w, cj)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("image.vhd", 244, 283); // cd (w, cj)
selectCodeEditor("image.vhd", 74, 203, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("image.vhd", 80, 417); // cd (w, cj)
// Elapsed time: 271 seconds
selectCodeEditor("image.vhd", 469, 417); // cd (w, cj)
selectCodeEditor("image.vhd", 601, 412); // cd (w, cj)
// Elapsed time: 91 seconds
selectCodeEditor("image.vhd", 527, 411); // cd (w, cj)
// Elapsed time: 987 seconds
selectCodeEditor("image.vhd", 193, 660); // cd (w, cj)
// Elapsed time: 35 seconds
selectCodeEditor("image.vhd", 99, 584); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("image.vhd", 48, 161); // cd (w, cj)
selectCodeEditor("image.vhd", 82, 282); // cd (w, cj)
selectCodeEditor("image.vhd", 98, 132); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("image.vhd", 316, 277); // cd (w, cj)
selectCodeEditor("image.vhd", 81, 279); // cd (w, cj)
selectCodeEditor("image.vhd", 77, 132); // cd (w, cj)
// Elapsed time: 140 seconds
selectCodeEditor("image.vhd", 361, 276); // cd (w, cj)
selectCodeEditor("image.vhd", 150, 620); // cd (w, cj)
// Elapsed time: 36 seconds
selectCodeEditor("image.vhd", 365, 624); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 243, 656); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 240, 688); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 365, 282); // cd (w, cj)
selectCodeEditor("image.vhd", 371, 124); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 103, 688); // cd (w, cj)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 349, 684); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 361, 684); // cd (w, cj)
selectCodeEditor("image.vhd", 371, 690); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 172, 727); // cd (w, cj)
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("image.vhd", 13, 607); // cd (w, cj)
selectCodeEditor("image.vhd", 13, 607); // cd (w, cj)
selectCodeEditor("image.vhd", 5, 607); // cd (w, cj)
selectCodeEditor("image.vhd", 1, 607); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,175 MB. GUI used memory: 138 MB. Current time: 5/16/18 3:19:17 PM CEST
typeControlKey((HResource) null, "image.vhd", 'c'); // cd (w, cj)
selectCodeEditor("image.vhd", 117, 643); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 105, 661); // cd (w, cj)
selectCodeEditor("image.vhd", 93, 657); // cd (w, cj)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 79, 688); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("image.vhd", 356, 691); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 85, 665); // cd (w, cj)
selectCodeEditor("image.vhd", 195, 658); // cd (w, cj)
selectCodeEditor("image.vhd", 105, 675); // cd (w, cj)
// Elapsed time: 252 seconds
selectCodeEditor("image.vhd", 246, 264); // cd (w, cj)
selectCodeEditor("image.vhd", 145, 126); // cd (w, cj)
selectCodeEditor("image.vhd", 291, 126); // cd (w, cj)
selectCodeEditor("image.vhd", 218, 210); // cd (w, cj)
selectCodeEditor("image.vhd", 172, 134); // cd (w, cj)
selectCodeEditor("image.vhd", 182, 378); // cd (w, cj)
selectCodeEditor("image.vhd", 101, 675); // cd (w, cj)
// Elapsed time: 46 seconds
selectCodeEditor("image.vhd", 96, 450); // cd (w, cj)
// Elapsed time: 48 seconds
selectCodeEditor("image.vhd", 89, 501); // cd (w, cj)
selectCodeEditor("image.vhd", 89, 501); // cd (w, cj)
// Elapsed time: 135 seconds
selectCodeEditor("image.vhd", 87, 63); // cd (w, cj)
selectCodeEditor("image.vhd", 149, 556); // cd (w, cj)
selectCodeEditor("image.vhd", 144, 568); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("image.vhd", 123, 507); // cd (w, cj)
selectCodeEditor("image.vhd", 111, 513); // cd (w, cj)
// Elapsed time: 38 seconds
selectCodeEditor("image.vhd", 188, 685); // cd (w, cj)
selectCodeEditor("image.vhd", 172, 661); // cd (w, cj)
selectCodeEditor("image.vhd", 167, 671); // cd (w, cj)
// Elapsed time: 235 seconds
selectCodeEditor("image.vhd", 242, 273); // cd (w, cj)
// Elapsed time: 122 seconds
selectCodeEditor("image.vhd", 694, 270); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("image.vhd", 222, 605); // cd (w, cj)
// Elapsed time: 32 seconds
selectCodeEditor("image.vhd", 356, 282, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("image.vhd", 88, 343); // cd (w, cj)
selectCodeEditor("image.vhd", 82, 335); // cd (w, cj)
selectCodeEditor("image.vhd", 360, 285); // cd (w, cj)
// Elapsed time: 48 seconds
selectCodeEditor("image.vhd", 232, 641, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("image.vhd", 196, 643, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_INDENT_SELECTION, "Indent Selection"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("image.vhd", 231, 641, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_INDENT_SELECTION, "Indent Selection"); // ac (ai, Popup.HeavyWeightWindow)
selectCodeEditor("image.vhd", 226, 640); // cd (w, cj)
// Elapsed time: 97 seconds
selectCodeEditor("image.vhd", 215, 278); // cd (w, cj)
selectCodeEditor("image.vhd", 491, 281); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 398, 282); // cd (w, cj)
selectCodeEditor("image.vhd", 178, 281); // cd (w, cj)
// Elapsed time: 41 seconds
selectCodeEditor("image.vhd", 158, 629); // cd (w, cj)
selectCodeEditor("image.vhd", 98, 635); // cd (w, cj)
// Elapsed time: 214 seconds
selectCodeEditor("image.vhd", 347, 303, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectCodeEditor("image.vhd", 333, 300); // cd (w, cj)
selectCodeEditor("image.vhd", 351, 299); // cd (w, cj)
// Elapsed time: 84 seconds
selectCodeEditor("image.vhd", 214, 725); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("image.vhd", 127, 723); // cd (w, cj)
selectCodeEditor("image.vhd", 229, 725); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,175 MB. GUI used memory: 138 MB. Current time: 5/16/18 3:49:17 PM CEST
// Elapsed time: 149 seconds
selectCodeEditor("image.vhd", 107, 306); // cd (w, cj)
// Elapsed time: 203 seconds
selectCodeEditor("image.vhd", 205, 422); // cd (w, cj)
selectCodeEditor("image.vhd", 200, 417); // cd (w, cj)
// Elapsed time: 167 seconds
selectCodeEditor("image.vhd", 159, 368); // cd (w, cj)
// Elapsed time: 136 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ba"); // l (aP, cj)
selectCodeEditor("image.vhd", 175, 594); // cd (w, cj)
selectCodeEditor("image.vhd", 174, 586); // cd (w, cj)
// Elapsed time: 325 seconds
selectCodeEditor("image.vhd", 174, 586); // cd (w, cj)
selectCodeEditor("image.vhd", 174, 586, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // U (ai, Popup.HeavyWeightWindow)
selectCodeEditor("image.vhd", 156, 594); // cd (w, cj)
selectCodeEditor("image.vhd", 182, 588); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 55 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 380 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Elapsed time: 50 seconds
closeMainWindow("3d_pong - [C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.xpr] - Vivado 2017.4"); // cj
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x (cj): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Close Project : addNotify
dismissDialog("Close Project"); // x (cj)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,175 MB. GUI used memory: 133 MB. Current time: 5/16/18 4:11:35 PM CEST
// 'b' command handler elapsed time: 4 seconds
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs (cj)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
