/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 10976
License: Customer

Current time: 	Thu May 31 11:25:31 CEST 2018
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 4 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Remco Y700
User home directory: C:/Users/Remco Y700
User working directory: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong
User country: 	NL
User language: 	nl
User locale: 	nl_NL

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Remco Y700/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Remco Y700/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Remco Y700/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/vivado.log
Vivado journal file location: 	C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/vivado.jou
Engine tmp dir: 	C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/.Xil/Vivado-10976-LAPTOP-NJE0O93L

GUI allocated memory:	143 MB
GUI max memory:		3,052 MB
Engine allocated memory: 498 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 48 MB (+47563kb) [00:00:22]
// [Engine Memory]: 441 MB (+311384kb) [00:00:22]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Remco Y700\Documents\GitHub\pong\FPGA\3d_pong\3d_pong.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.xpr} 
// [GUI Memory]: 60 MB (+10155kb) [00:00:25]
// [Engine Memory]: 497 MB (+34633kb) [00:00:25]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 498 MB. GUI used memory: 36 MB. Current time: 5/31/18 11:25:33 AM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 542 MB (+21462kb) [00:00:42]
// [GUI Memory]: 67 MB (+4689kb) [00:00:46]
// [Engine Memory]: 574 MB (+4996kb) [00:00:46]
// Tcl Message: open_project {C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ikben/OneDrive/Documents/GitHub/pong/FPGA/3d_pong' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 46 MB. Current time: 5/31/18 11:25:54 AM CEST
// [Engine Memory]: 608 MB (+5540kb) [00:00:49]
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 753.086 ; gain = 99.508 
// Project name: 3d_pong; location: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 73 MB (+2240kb) [00:00:51]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (D, cj)
// PAPropertyPanels.initPanels (image.vhd) elapsed time: 0.6s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), image1 : image(Behavioral) (image.vhd)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 47 MB. Current time: 5/31/18 11:26:14 AM CEST
// [GUI Memory]: 78 MB (+1795kb) [00:01:37]
// Elapsed time: 136 seconds
selectCodeEditor("image.vhd", 429, 374); // cd (w, cj)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 389, 352); // cd (w, cj)
// [GUI Memory]: 89 MB (+6752kb) [00:04:01]
// Elapsed time: 22 seconds
selectCodeEditor("image.vhd", 24, 262); // cd (w, cj)
selectCodeEditor("image.vhd", 29, 262); // cd (w, cj)
selectCodeEditor("image.vhd", 420, 357); // cd (w, cj)
// [GUI Memory]: 98 MB (+4891kb) [00:04:20]
selectCodeEditor("image.vhd", 79, 280); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("image.vhd", 53, 210); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// [GUI Memory]: 103 MB (+262kb) [00:05:00]
selectCodeEditor("image.vhd", 136, 208); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 63, 198); // cd (w, cj)
selectCodeEditor("image.vhd", 194, 217); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("image.vhd", 16, 265); // cd (w, cj)
selectCodeEditor("image.vhd", 144, 328); // cd (w, cj)
// Elapsed time: 36 seconds
selectCodeEditor("image.vhd", 29, 118); // cd (w, cj)
// Elapsed time: 128 seconds
selectCodeEditor("image.vhd", 121, 335); // cd (w, cj)
// Elapsed time: 106 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 2, 194); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("image.vhd", 295, 230); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 54, 264); // cd (w, cj)
selectCodeEditor("image.vhd", 295, 229); // cd (w, cj)
selectCodeEditor("image.vhd", 274, 306); // cd (w, cj)
selectCodeEditor("image.vhd", 272, 293); // cd (w, cj)
// Elapsed time: 75 seconds
selectCodeEditor("image.vhd", 403, 268); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 85, 372); // cd (w, cj)
selectCodeEditor("image.vhd", 131, 110); // cd (w, cj)
selectCodeEditor("image.vhd", 477, 263); // cd (w, cj)
// Elapsed time: 27 seconds
selectCodeEditor("image.vhd", 133, 121); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
// [GUI Memory]: 108 MB (+4kb) [00:13:45]
// Elapsed time: 49 seconds
selectCodeEditor("image.vhd", 82, 350); // cd (w, cj)
selectCodeEditor("image.vhd", 50, 38); // cd (w, cj)
selectCodeEditor("image.vhd", 81, 343); // cd (w, cj)
// Elapsed time: 65 seconds
selectCodeEditor("image.vhd", 135, 305); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("image.vhd", 85, 353); // cd (w, cj)
selectCodeEditor("image.vhd", 62, 36); // cd (w, cj)
selectCodeEditor("image.vhd", 90, 81); // cd (w, cj)
// Elapsed time: 34 seconds
selectCodeEditor("image.vhd", 383, 316); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 104, 241); // cd (w, cj)
selectCodeEditor("image.vhd", 159, 265); // cd (w, cj)
selectCodeEditor("image.vhd", 518, 170); // cd (w, cj)
// Elapsed time: 49 seconds
selectCodeEditor("image.vhd", 130, 310); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("image.vhd", 61, 265); // cd (w, cj)
selectCodeEditor("image.vhd", 90, 298); // cd (w, cj)
selectCodeEditor("image.vhd", 135, 297); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 198, 249); // cd (w, cj)
selectCodeEditor("image.vhd", 418, 390); // cd (w, cj)
// Elapsed time: 37 seconds
selectCodeEditor("image.vhd", 223, 368); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("image.vhd", 164, 330); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 84, 315); // cd (w, cj)
selectCodeEditor("image.vhd", 109, 346); // cd (w, cj)
selectCodeEditor("image.vhd", 135, 327); // cd (w, cj)
selectCodeEditor("image.vhd", 105, 327); // cd (w, cj)
selectCodeEditor("image.vhd", 111, 361); // cd (w, cj)
selectCodeEditor("image.vhd", 85, 399); // cd (w, cj)
selectCodeEditor("image.vhd", 86, 402); // cd (w, cj)
selectCodeEditor("image.vhd", 54, 421); // cd (w, cj)
// Elapsed time: 45 seconds
selectCodeEditor("image.vhd", 61, 346); // cd (w, cj)
// Elapsed time: 47 seconds
selectCodeEditor("image.vhd", 61, 307); // cd (w, cj)
selectCodeEditor("image.vhd", 49, 310); // cd (w, cj)
selectCodeEditor("image.vhd", 263, 447); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("image.vhd", 93, 229); // cd (w, cj)
selectCodeEditor("image.vhd", 105, 231); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("image.vhd", 103, 250); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cj)
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 31 11:46:36 2018] Launched synth_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/synth_1/runme.log [Thu May 31 11:46:36 2018] Launched impl_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 48 MB. Current time: 5/31/18 11:46:39 AM CEST
// [Engine Memory]: 663 MB (+26392kb) [00:21:33]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 237 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 825.918 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38940A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 53 MB. Current time: 5/31/18 11:50:56 AM CEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,194 MB (+521212kb) [00:25:51]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 151 seconds
selectCodeEditor("image.vhd", 73, 323); // cd (w, cj)
selectCodeEditor("image.vhd", 11, 320); // cd (w, cj)
selectCodeEditor("image.vhd", 32, 353); // cd (w, cj)
selectCodeEditor("image.vhd", 4, 331); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("image.vhd", 32, 339); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 62, 179); // cd (w, cj)
selectCodeEditor("image.vhd", 90, 212); // cd (w, cj)
selectCodeEditor("image.vhd", 130, 212); // cd (w, cj)
// Elapsed time: 44 seconds
selectCodeEditor("image.vhd", 283, 292); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 56, 344); // cd (w, cj)
selectCodeEditor("image.vhd", 358, 360); // cd (w, cj)
// Elapsed time: 108 seconds
selectCodeEditor("image.vhd", 452, 180); // cd (w, cj)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 136, 212); // cd (w, cj)
selectCodeEditor("image.vhd", 654, 443); // cd (w, cj)
selectCodeEditor("image.vhd", 202, 213); // cd (w, cj)
selectCodeEditor("image.vhd", 440, 309); // cd (w, cj)
// Elapsed time: 73 seconds
selectCodeEditor("image.vhd", 143, 329); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 136, 364); // cd (w, cj)
selectCodeEditor("image.vhd", 249, 400); // cd (w, cj)
selectCodeEditor("image.vhd", 169, 331); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("image.vhd", 292, 302); // cd (w, cj)
selectCodeEditor("image.vhd", 85, 265); // cd (w, cj)
// Elapsed time: 67 seconds
selectCodeEditor("image.vhd", 36, 180); // cd (w, cj)
selectCodeEditor("image.vhd", 24, 180); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 132, 181); // cd (w, cj)
selectCodeEditor("image.vhd", 92, 179); // cd (w, cj)
selectCodeEditor("image.vhd", 62, 143); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("image.vhd", 14, 96); // cd (w, cj)
selectCodeEditor("image.vhd", 16, 404); // cd (w, cj)
selectCodeEditor("image.vhd", 4, 404); // cd (w, cj)
selectCodeEditor("image.vhd", 227, 157); // cd (w, cj)
// Elapsed time: 49 seconds
selectCodeEditor("image.vhd", 339, 371); // cd (w, cj)
selectCodeEditor("image.vhd", 350, 366); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 57, 412); // cd (w, cj)
selectCodeEditor("image.vhd", 387, 446); // cd (w, cj)
selectCodeEditor("image.vhd", 87, 281); // cd (w, cj)
selectCodeEditor("image.vhd", 31, 202); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 85, 293); // cd (w, cj)
selectCodeEditor("image.vhd", 85, 283); // cd (w, cj)
selectCodeEditor("image.vhd", 97, 198); // cd (w, cj)
// [GUI Memory]: 119 MB (+5993kb) [00:37:21]
selectCodeEditor("image.vhd", 141, 193); // cd (w, cj)
selectCodeEditor("image.vhd", 200, 195); // cd (w, cj)
// [GUI Memory]: 127 MB (+2081kb) [00:37:41]
// Elapsed time: 38 seconds
selectCodeEditor("image.vhd", 489, 243); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 109, 250); // cd (w, cj)
// [GUI Memory]: 135 MB (+1917kb) [00:38:13]
// Elapsed time: 10 seconds
selectCodeEditor("image.vhd", 139, 113); // cd (w, cj)
selectCodeEditor("image.vhd", 137, 111); // cd (w, cj)
selectCodeEditor("image.vhd", 551, 338); // cd (w, cj)
selectCodeEditor("image.vhd", 203, 114); // cd (w, cj)
selectCodeEditor("image.vhd", 526, 253); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("image.vhd", 147, 248); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 132, 291); // cd (w, cj)
selectCodeEditor("image.vhd", 102, 317); // cd (w, cj)
selectCodeEditor("image.vhd", 100, 313); // cd (w, cj)
selectCodeEditor("image.vhd", 110, 312); // cd (w, cj)
selectCodeEditor("image.vhd", 108, 315, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("image.vhd", 95, 280); // cd (w, cj)
selectCodeEditor("image.vhd", 91, 283); // cd (w, cj)
selectCodeEditor("image.vhd", 78, 316); // cd (w, cj)
selectCodeEditor("image.vhd", 215, 338); // cd (w, cj)
selectCodeEditor("image.vhd", 74, 314); // cd (w, cj)
selectCodeEditor("image.vhd", 193, 324); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("image.vhd", 102, 367); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May 31 12:05:03 2018] Launched synth_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/synth_1/runme.log [Thu May 31 12:05:03 2018] Launched impl_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 208 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cj)
// Elapsed time: 29 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 125 seconds
selectCodeEditor("image.vhd", 55, 370); // cd (w, cj)
// Elapsed time: 83 seconds
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 18, 467); // cd (w, cj)
selectCodeEditor("image.vhd", 92, 428); // cd (w, cj)
selectCodeEditor("image.vhd", 132, 438); // cd (w, cj)
selectCodeEditor("image.vhd", 65, 400); // cd (w, cj)
selectCodeEditor("image.vhd", 135, 164); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("image.vhd", 345, 422); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 45, 465); // cd (w, cj)
selectCodeEditor("image.vhd", 47, 470); // cd (w, cj)
selectCodeEditor("image.vhd", 371, 436); // cd (w, cj)
selectCodeEditor("image.vhd", 52, 470); // cd (w, cj)
selectCodeEditor("image.vhd", 47, 487); // cd (w, cj)
selectCodeEditor("image.vhd", 33, 448); // cd (w, cj)
selectCodeEditor("image.vhd", 377, 270); // cd (w, cj)
// Elapsed time: 71 seconds
selectCodeEditor("image.vhd", 363, 215); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 136, 193); // cd (w, cj)
selectCodeEditor("image.vhd", 451, 204); // cd (w, cj)
selectCodeEditor("image.vhd", 560, 428); // cd (w, cj)
selectCodeEditor("image.vhd", 203, 199); // cd (w, cj)
selectCodeEditor("image.vhd", 497, 326); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("image.vhd", 84, 402); // cd (w, cj)
selectCodeEditor("image.vhd", 138, 388); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 112, 451); // cd (w, cj)
selectCodeEditor("image.vhd", 138, 430); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("image.vhd", 42, 276); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 22, 253); // cd (w, cj)
selectCodeEditor("image.vhd", 60, 229); // cd (w, cj)
selectCodeEditor("image.vhd", 92, 262); // cd (w, cj)
selectCodeEditor("image.vhd", 132, 263); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("image.vhd", 309, 343); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 52, 397); // cd (w, cj)
selectCodeEditor("image.vhd", 303, 424); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("image.vhd", 394, 298); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 161, 266); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("image.vhd", 415, 438); // cd (w, cj)
selectCodeEditor("image.vhd", 204, 215); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("image.vhd", 457, 283); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("image.vhd", 149, 380); // cd (w, cj)
typeControlKey((HResource) null, "image.vhd", 'v'); // cd (w, cj)
selectCodeEditor("image.vhd", 133, 433); // cd (w, cj)
selectCodeEditor("image.vhd", 112, 451); // cd (w, cj)
selectCodeEditor("image.vhd", 371, 485); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("image.vhd", 101, 246); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May 31 12:18:53 2018] Launched synth_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/synth_1/runme.log [Thu May 31 12:18:54 2018] Launched impl_1... Run output will be captured here: C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,221 MB. GUI used memory: 63 MB. Current time: 5/31/18 12:20:59 PM CEST
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 264 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Remco Y700/Documents/GitHub/pong/FPGA/3d_pong/3d_pong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bs (cj)
